##############################################################################
# Copyright (c) 1991, 2011, Oracle and/or its affiliates. All rights reserved.
##############################################################################
open_cursors=300
db_name=XE
control_files=("/u01/app/oracle/oradata/XE/control.dbf")
DB_RECOVERY_FILE_DEST_SIZE=1000G
DB_RECOVERY_FILE_DEST=/u01/app/oracle/fast_recovery_area
compatible=11.2.0.0.0
diagnostic_dest=/u01/app/oracle
#memory_target=1073741824
pga_aggregate_target=200540160
sga_target=601620480

processes=500
sessions=555
transactions=610

audit_file_dest=/u01/app/oracle/admin/XE/adump
remote_login_passwordfile=EXCLUSIVE
dispatchers="(PROTOCOL=TCP) (SERVICE=XEXDB)"
undo_management=AUTO
undo_tablespace=UNDOTBS1
_no_recovery_through_resetlogs=true
