##############################################################################
# Copyright (c) 1991, 2011, Oracle and/or its affiliates. All rights reserved.
##############################################################################
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# Database Identification
###########################################
db_name=db_1
 
###########################################
# File Configuration
###########################################
control_files=("/u01/app/ora11/oradata/db_1/control.dbf")
DB_RECOVERY_FILE_DEST_SIZE=1000G
DB_RECOVERY_FILE_DEST=/u01/app/ora11/fast_recovery_area
 
###########################################
# Job Queues
###########################################
 
###########################################
# Miscellaneous
###########################################
compatible=11.2.0.0.0
diagnostic_dest=/u01/app/ora11
#memory_target=1073741824
pga_aggregate_target=200540160
sga_target=601620480

###########################################
# Sessions
###########################################
processes=500
sessions=555
transactions=610

###########################################
# Security and Auditing
###########################################
audit_file_dest=/u01/app/ora11/admin/db_1/adump
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# Shared Server
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=XEXDB)"
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_management=AUTO
undo_tablespace=UNDOTBS1
_no_recovery_through_resetlogs=true
